{
	"name": "omniway/laravel-model-documenter",
	"description": "Adds docblocks to Laravel models",
	"type": "library",
	"require": {
		"illuminate/support": ">=6.0",
		"illuminate/console": ">=6.0"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Lars Bergvall",
			"email": "lars.m.bergvall@gmail.com"
		},
		{
			"name": "Jonas Lindh Morén",
			"email": "jonas.lindh-moren@academedia.se"
		}
	],
	"autoload": {
		"psr-4": {
			"Omniway\\ModelDocumenter\\": "src/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Omniway\\ModelDocumenter\\Providers\\ModelDocumenterProvider"
			],
			"aliases": {

			}
		}
	}
}
